---
# defaults file for setup
base_default_packages:
  - bash
  - curl
  - rsync
  - neovim
  - less
  - lsof
  - tree
  - htop
  - iftop
  - unzip
  - btop
  - iotop
  - wget
  - ssh
  - wget
  - tzdata
  # - needrestart

base_ansible_username: "ansible"
base_ansible_group: "ansible"
base_ansible_default_groups:
  - sudo
  - adm
  - plugdev
  - systemd-journal

base_extra_ansible_user_groups: []


base_extra_packages: []

# base_ansible_authorized_keys: []
# base_ansible_authorized_keys:
# - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDfZ
# - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDfZ

base_remove_ansible_authorized_keys: []

# base_remove_ansible_authorized_keys:
#   - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDfZ

base_vm_swappiness: 10
