---
# handlers file for ufw
- name: Reload UFW
  community.general.ufw:
    state: reloaded

- name: Reset UFW
  community.general.ufw:
    state: reloaded

- name: Restart UFW
  community.general.ufw:
    state: restarted
